<!doctype html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url("/download.png");
            background-color: rgb(5, 5, 94);
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }

        #tabs {
            margin: 50px auto;
            height: fit-content;
            width: fit-content;
            background-color: white;
            opacity: 0.8;
            padding: 15px 5px;
            border-radius: 10px;
        }
        
        .hover:hover{
            background-color: rgb(5, 5, 94);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <!--  navbar -->
        <nav class="navbar bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
        </nav>
        <!--  navbar Ends -->
    </header>
    <main>
        <!--  Table -->
        <section id="tabs" class="d-flex project-tab" aria-hidden="true">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active font-weight-bold" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home " aria-selected="true">Teaching</a>
                                <a class="nav-item nav-link font-weight-bold" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">Non Teaching</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Phone</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="i in teaching">
                                            <td class="hover">{{i.name}}</td>
                                            <td class="hover">{{i.dept}}</td>
                                            <td class="hover">{{i.phone}}</td>
                                            <td>
                                                <a class="add" title="Add" data-toggle="tooltip"><i
                                                        class="material-icons">&#xE03B;</i></a>
                                                <a class="edit" title="Edit" data-toggle="tooltip"><i
                                                        class="material-icons">&#xE254;</i></a>
                                                <a class="delete" title="Delete" data-toggle="tooltip"><i
                                                        class="material-icons">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <button type="add" data-toggle="collapse" data-target="#collapseForm"
                                    class="btn btn-outline-secondary">ADD...</button>


                                <!-- inline form 1-->
                                <div class="container collapse" id="collapseForm">
                                    <form class="form-inline" action="/action_page.php">
                                        <label for="email2" class="mb-2 mr-sm-2">Name</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2" id="email2"
                                            placeholder="Enter Employee Name" name="empName">
                                        <label for="pwd2" class="mb-2 mr-sm-2">Department</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2"
                                            placeholder="Enter Department" name="dept">
                                        <label for="pwd2" class="mb-2 mr-sm-2">Phone</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2"
                                            placeholder="Enter Phone" name="phone">

                                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                                    </form>
                                </div>
                                <!-- inline form ends -->


                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                aria-labelledby="nav-profile-tab">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Designation</th>
                                            <th>Phone</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="i in nonTeaching">
                                            <td class="hover">{{i.name}}</td>
                                            <td class="hover">{{i.desig}}</td>
                                            <td class="hover">{{i.phone}}</td>
                                            <td>
                                                <a class="add" title="Add" data-toggle="tooltip"><i
                                                        class="material-icons">&#xE03B;</i></a>
                                                <a class="edit" title="Edit" data-toggle="tooltip"><i
                                                        class="material-icons">&#xE254;</i></a>
                                                <a class="delete" title="Delete" data-toggle="tooltip"><i
                                                        class="material-icons">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <button type="add" data-toggle="collapse" data-target="#collapseForm2"
                                    class="btn btn-outline-secondary">ADD...</button>


                                <!-- inline form 2-->
                                <div class="container collapse" id="collapseForm2">
                                    <form class="form-inline" action="/action_page.php">
                                        <label for="email2" class="mb-2 mr-sm-2">Name</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2" id="email2"
                                            placeholder="Enter Employee Name" name="empName">
                                        <label for="pwd2" class="mb-2 mr-sm-2">Designation</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2"
                                            placeholder="Enter Designation" name="designation">
                                        <label for="pwd2" class="mb-2 mr-sm-2">Phone</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2"
                                            placeholder="Enter Phone Number" name="phone">

                                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                                    </form>
                                </div>
                                <!-- inline form ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Table Ends -->
    </main>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function () {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                    '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function () {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function () {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function () {
                $(this).parents("tr").find("td:not(:last-child)").each(function () {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
</body>

</html>